<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#327134"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rul"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        app:srcCompat="@drawable/rul" />

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="116dp"
        android:onClick="onClickStart"
        android:text="ROLL!"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rul"
        app:layout_constraintStart_toStartOf="@+id/rul"
        app:layout_constraintTop_toBottomOf="@+id/rul"
        app:layout_constraintVertical_bias="0.714" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="106dp"
        android:layout_height="72dp"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="141dp"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/rul"
        app:layout_constraintEnd_toEndOf="@+id/rul"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rul"
        app:layout_constraintStart_toStartOf="@+id/rul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/flecha" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="249dp"
        android:layout_height="86dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="2sp"
        android:text="PUSH ROLL!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFEA68"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

</androidx.constraintlayout.widget.ConstraintLayout>